<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Table View Layout-->
        <scene sceneID="H6A-ON-tyk">
            <objects>
                <viewController storyboardIdentifier="VCOtherTableViewLayout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6vg-lA-sQn" customClass="VCOtherTableViewLayout" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbK-3v-MXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-yY-R8Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellIdentifier" textLabel="vjg-kb-Ndf" style="IBUITableViewCellStyleDefault" id="dhO-L2-WTi" customClass="SampleTableViewCell" customModule="DesignPatterns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhO-L2-WTi" id="e4P-W6-vcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjg-kb-Ndf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWb-yY-R8Y" firstAttribute="leading" secondItem="8Gi-O3-ufS" secondAttribute="leading" id="EJO-Qr-IPc"/>
                            <constraint firstItem="8Gi-O3-ufS" firstAttribute="bottom" secondItem="zWb-yY-R8Y" secondAttribute="bottom" id="GR4-qz-Oc7"/>
                            <constraint firstItem="zWb-yY-R8Y" firstAttribute="top" secondItem="8Gi-O3-ufS" secondAttribute="top" id="KzI-xg-Yfm"/>
                            <constraint firstItem="8Gi-O3-ufS" firstAttribute="trailing" secondItem="zWb-yY-R8Y" secondAttribute="trailing" id="LMr-rJ-5mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gi-O3-ufS"/>
                    </view>
                    <connections>
                        <outlet property="sampleTableView" destination="zWb-yY-R8Y" id="n5H-V3-V5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evl-RA-pYz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
