<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter06-->
        <scene sceneID="FpU-kP-xi1">
            <objects>
                <viewController storyboardIdentifier="VCChapter06" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5c-Rk-JHn" customClass="VCChapter06" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ei-9i-wyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-vD-sCf">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-ve-omX">
                                        <rect key="frame" x="161" y="22.5" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-ce-hUY">
                                        <rect key="frame" x="376" y="10.5" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g3y-ce-hUY" firstAttribute="centerY" secondItem="HBt-ve-omX" secondAttribute="centerY" id="A4r-7f-KBd"/>
                                    <constraint firstAttribute="trailing" secondItem="g3y-ce-hUY" secondAttribute="trailing" constant="8" id="DY8-3t-6hY"/>
                                    <constraint firstItem="HBt-ve-omX" firstAttribute="centerY" secondItem="FMt-vD-sCf" secondAttribute="centerY" id="cAp-Yj-J3J"/>
                                    <constraint firstItem="HBt-ve-omX" firstAttribute="centerX" secondItem="FMt-vD-sCf" secondAttribute="centerX" id="gk3-aR-lBm"/>
                                    <constraint firstAttribute="height" constant="66" id="rHp-pj-3CW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-xk-MG6">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Lwg-LH-Abl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwg-LH-Abl" id="Ycs-Cp-bxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eer-O1-c9r" firstAttribute="bottom" secondItem="1tg-xk-MG6" secondAttribute="bottom" id="KSG-n7-H2s"/>
                            <constraint firstItem="eer-O1-c9r" firstAttribute="trailing" secondItem="FMt-vD-sCf" secondAttribute="trailing" id="WfX-AQ-5u4"/>
                            <constraint firstItem="eer-O1-c9r" firstAttribute="trailing" secondItem="1tg-xk-MG6" secondAttribute="trailing" id="XNb-r2-7eF"/>
                            <constraint firstItem="FMt-vD-sCf" firstAttribute="leading" secondItem="eer-O1-c9r" secondAttribute="leading" id="aI7-lg-O3x"/>
                            <constraint firstItem="1tg-xk-MG6" firstAttribute="top" secondItem="FMt-vD-sCf" secondAttribute="bottom" id="rGd-GD-oxf"/>
                            <constraint firstItem="FMt-vD-sCf" firstAttribute="top" secondItem="eer-O1-c9r" secondAttribute="top" id="tfs-Nq-dbB"/>
                            <constraint firstItem="1tg-xk-MG6" firstAttribute="leading" secondItem="eer-O1-c9r" secondAttribute="leading" id="xSR-54-t9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eer-O1-c9r"/>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="g3y-ce-hUY" id="oxP-eG-agT"/>
                        <outlet property="tableView" destination="1tg-xk-MG6" id="fM5-6l-eji"/>
                        <outlet property="titleLabel" destination="HBt-ve-omX" id="TnM-U9-5LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs0-aj-lU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="31"/>
        </scene>
    </scenes>
</document>
